====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 100
===============================================
Layers = 1 Rate = 0.015 nodes = 100
Accuracy = 0.3642
====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 70
===============================================
Layers = 1 Rate = 0.02 nodes = 70
Accuracy = 0.2773
====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 60
===============================================
