====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 80
===============================================
Layers = 1 Rate = 0.01 nodes = 80
Accuracy = 0.3755
====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 50
===============================================
Layers = 1 Rate = 0.01 nodes = 50
Accuracy = 0.2975
====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 20
===============================================
Layers = 1 Rate = 0.01 nodes = 20
Accuracy = 0.1506
====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 100
===============================================
Layers = 1 Rate = 0.001 nodes = 100
Accuracy = 0.1805
====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 90
===============================================
Layers = 1 Rate = 0.001 nodes = 90
Accuracy = 0.146
====================Network====================
Number of inputs: 784
Number of Outputs: 10
Number of hidden layers: 1
Size of hidden layers: 80
===============================================
